# dexlazyloader

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  deploy_website.sh  index.html  settings.gradle
_site/static/: jquery-maven-artifact.min.js
_site/tpl/: jquery-maven-artifact.min.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/android/dyl/multidex/: MultiDex.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/github/guicamest/dexlazyloader/: LazyLoader.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/github/guicamest/dexlazyloader/service/: LazyLoadService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/github/guicamest/dexlazyloader/task/: BaseLazyLoadAsyncTask.html  SimpleLazyLoadAsyncTask.html  package-frame.html  package-summary.html  package-tree.html
plugin/: build.gradle
plugin/src/main/groovy/io/github/guicamest/dexlazyloader/: DYLPlugin.groovy  DYLPluginExtension.groovy  DexToAssetsTask.groovy
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/guicamest/dexlazyloader/sample/: MainActivity.java  PicassoWrapper.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
static/: app-theme.css  jquery-maven-artifact.min.js
tpl/: jquery-maven-artifact.min.js
website/: index.html
